<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="clac.cbp" active="1">
			<Depends filename="ClacEntity/ClacEntity.cbp" />
			<Depends filename="ClacEngine/ClacEngine.cbp" />
		</Project>
		<Project filename="ClacEntity/ClacEntity.cbp" />
		<Project filename="ClacEngine/ClacEngine.cbp">
			<Depends filename="ClacEntity/ClacEntity.cbp" />
		</Project>
		<Project filename="check/u_tests.cbp">
		    <Depends filename="ClacEntity/ClacEntity.cbp" />
			<Depends filename="ClacEngine/ClacEngine.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
