<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="clac.cbp">
			<Depends filename="ClacEntity/ClacEntity.cbp" />
			<Depends filename="ClacEngine/ClacEngine.cbp" />
			<Depends filename="Scr/scr.cbp" />
		</Project>
		<Project filename="ClacEntity/ClacEntity.cbp" />
		<Project filename="ClacEngine/ClacEngine.cbp">
			<Depends filename="ClacEntity/ClacEntity.cbp" />
		</Project>
		<Project filename="check/u_tests.cbp">
			<Depends filename="ClacEntity/ClacEntity.cbp" />
			<Depends filename="ClacEngine/ClacEngine.cbp" />
		</Project>
		<Project filename="Scr/scr.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
